body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.lvl-over {
	/* applied to a drop target when a draggable object is over it */
	border: 2px dashed black !important;
}

.lvl-target {
	/* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
	background-color: #ddd;
	opacity: .5;
}

[draggable="true"] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
	-khtml-user-drag: element;
	-webkit-user-drag: element;
	cursor: move;
	border:1px solid black;
}

.peg {
	text-align: center;
	font-weight: bold;
	border:1px black solid;
	width: 75px;
	margin: 10px;
}

.slot {
	width:25;
	height:25px;
	display:inline-block;
	border: none;
}
[room="0"] {
	background-color: grey;
}
[room="1"] {
	background-color: yellow;
}
[room="2"] {
	background-color: red;
}

[room="3"] {
	background-color: green;
}
[room="4"] {
	background-color: blue;
}

.image {
	background-image: url( "http://gasmonitors.com/IMG/FeatureIcons/FeatureIcon_95dBAudibleAlarm.jpg" ) ;
}

[col="0"] {
	border-left:1px black solid;
}
[col="19"] {
	border-right:1px black solid;
}
[row="0"] {
	border-top:1px black solid;
}
[row="19"] {
	border-bottom:1px black solid;
}
